<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Nosotros</title>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/product.css">
        <!-- Fontawesome CDN Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>
  <style>
  
  /* Configuración añadida */
  .direct-tienda {
  	color: #272727
  }
  
  .container-product {
  	display: flex;
    margin-top: 5rem;
  }
  
  .container-product-img {
  	margin-right: 1rem;
  }
  
  .container-num-product {
  	display: flex;
    margin-bottom: 2rem;
  }
  
  .input-quantity {
  	padding: 0.5rem;
    border-radius: 5px;
  }

  .size-choose {
    margin-bottom: 20px;
  }
   
  .size-choose button {
    border: 2px solid #E1E8EE;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    color: #5E6977;
    background-color: #fff;
    cursor: pointer;
    transition: all .5s;
  }
  
  .button-add {
  	padding: 10px 20px;
    margin-left: 1rem;
    text-decoration: none;
    text-align: center;
    line-height: 2;
    cursor: pointer;
    border-radius: 5px;
    background:#B37F87;
    color: #fff;
  }
  
  .table-information {
  	text-align: left;
  }
  
  .th-table-information {
  	padding-right: 1rem;
  }
  
  </style>
  <body>
  	<!-- Navbar -->
  	<header>
    	<nav>
        	<div class="logo">
            	<img src="https://aromacoffee-ecommerce.netlify.app/assets/img/logo/logo_aromacoffee_sinicon_sm-removebg-preview.png">
            </div>
            <div class="barnav">
            	<div>
                	<a href="./index.html">Tienda</a>
                </div>
                <div>
                	<a href="./pages/about-us/about-us.html">Nosotros</a>
                </div>
                <div>
                	<a href="./pages/contact/contact.html">Contacto</a>
                </div>
                <div>
                	<a href="./pages/login/login.html">Cuenta</a>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Configuración carrito -->
    <div class="container">
        	<div class="container-product">
            	<div class="left-column">
                	<img src="../../assets/img/products/espumadora-predrini-p9.jpg"/>
                </div>
                <div class="right-column">
                	<p><a href="./index.html" class="direct-tienda">Tienda</a> / Tomatodo Brownie</p>
                	<h1>Tomatodo Brownie</h1>
                    <p>Nunc vitae pellentesque dolor. Vestibulum dapibus vehicula pellentesque. Nullam ultricies dolor id commodo lobortis. Curabitur finibus gravida mauris. Phasellus congue, justo at dictum blandit, massa ex tristique dui, eu scelerisque felis arcu id augue. Donec placerat dolor metus, in venenatis nisi feugiat id. Nullam non nunc in lacus laoreet fermentum ac at purus. </p>

                    <!-- Product size -->
                    <div class="size-config">
                        <span>Elige una opción</span>
    
                        <div class="size-choose">
                            <button>480 ml</button>
                            <button>300 ml</button>
                            <!-- <button>Long-coiled</button> -->
                        </div>
                    </div>

                    <div class="product-price">
                        <span>s/39.00</span>
                    </div>
                    
                    <div class="container-num-product">
                    	<div>
                        	<input type="number" id="quantity" name="quantity" class="input-quantity" min="1" max="100" value=1 />
                        </div>
                        <div>
                        	<a href="#" class="button-add">Añadir al carrito</a>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <h2>Información adicional</h2>
                    <table class="table-information">
                    	<tbody>
                        	<tr>
                            	<th class="th-table-information">Perfil de calidad</th>
                                <td><p>100/100</p></td>
                            </tr>
							<tr>
                            	<th>Procedencia</th>
                                <td><p>Lima</p></td>
                            </tr>
                            <tr>
                            	<th>Peso</th>
                                <td><p>300g</p></td>
                            </tr>
                            <tr>
                            	<th>Material</th>
                                <td><p>Vidrio</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
    </div>
    
    <!-- Logo wttp -->
    <div class="wa-container">
		<a href="https://wa.me/51998001467" class="wa-link">
        	<img src="https://aromacoffee-ecommerce.netlify.app/assets/img/logo/logo-whatsapp-png-46048.png" style="height: 70px;"/>
 		</a>
    </div>
    
    <!-- Footer -->
    <footer>
    	<h1>© AromaCoffee</h1>
    </footer>
  </body>
</html>